{
    "name": "socket-chat-app-1.0",
    "version": "1.0.0",
    "displayName": "Socket.IO CHAT APP",
    "description": "Aplicacion de ejemplo para la librería Socket.io",
    "scripts": {
        "start": "server/index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "socket.io": "^4.0.0"
    }
}
